Ricardo,12345678911,1234,Cliente,Corrente,1000,1,10000.0,0
Maria Clara,12345678912,1234,Cliente,Corrente,1100,2,10000.0,0
Matheus,12345678913,1234,Cliente,Corrente,1200,3,10000.0,0
Franklin,12345678914,1234,Cliente,Corrente,1300,4,10000.0,0
Milena,12345678915,1234,Cliente,Corrente,1400,1,10000.0,0
Paula,12345678916,1234,Cliente,Poupanca,2000,2,10000.0,0
Rodrigo,12345678917,1234,Cliente,Poupanca,2100,3,10000.0,0
Max,12345678918,1234,Cliente,Poupanca,2200,4,10000.0,0
Rafael,12345678919,1234,Cliente,Poupanca,2300,1,10000.0,0
Marcos,12345678920,1234,Cliente,Poupanca,2400,2,10000.0,0
Manoel,12345678922,1234,Gerente,Corrente,3000,1,10000.0,0
Leonardo,12345678923,1234,Gerente,Corrente,3100,2,10000.0,0
Mario,12345678924,1234,Gerente,Corrente,3200,3,10000.0,0
Ana,12345678925,1234,Gerente,Corrente,3400,4,10000.0,0
Melissa,12345678926,1234,Diretor,Corrente,4000,1,10000.0,0
Vinicius,12345678927,1234,Diretor,Corrente,5000,2,10000.0,0
Debora,12345678921,1234,Presidente,Corrente,10000,1,10000.0,0